#version 440 core

in vec2 Texcoords;

out vec4 fragColor;

uniform sampler2D scene;

uniform vec2 offsets[9];
uniform int edge_kernel[9];
uniform float blur_kernel[9];

uniform bool chaos,confuse,shake;

void main()
{
	fragColor=vec4(0);
	vec3 sam[9];
	if(chaos||shake)//如果使用卷积矩阵就对偏移纹理进行采样
	{
		for(int i=0;i<9;i++)
			sam[i]=texture(scene,offsets[i]+Texcoords).rgb;
	}
	if(chaos)
	{
		for(int i=0;i<9;i++)
			fragColor+=vec4(sam[i]* edge_kernel[i],1);
		fragColor.a=1;
	}
	else if(confuse)
	{
		fragColor=vec4(1-texture(scene,Texcoords).rgb,1);
	}
	else if(shake)
	{
		for(int i=0;i<9;i++)
			fragColor+=vec4(sam[i]*blur_kernel[i],1);
		fragColor.a=1;
	}
	else
	{
		fragColor=texture(scene,Texcoords);
	}
}


